<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/img/ico/amd-red.png" type="image/x-icon" color="orange">
<title>AMD Technologies | Concept Design</title>
<script>$(function() {$(".header").load("/pages/dynamic-page-content/header.html");});</script>
<script>$(function() {$(".nav-bar").load("/pages/dynamic-page-content/nav-bar.html");});</script>
<script>$(function() {$(".footer").load("/pages/dynamic-page-content/footer.html");});</script>
<script>$(function() {$(".content").load("/pages/dynamic-page-content/test-content.html");});</script>